:root {
  --primary: #497573;
  --secondary: #99f7f2;
  --tertiary: #b2c2c1;
  --quatrinary: #cadbda;
  --light: #e1f5f4;
  --dark: #6c7575;
  --error: rgb(228, 46, 1);
}

* {
  box-sizing: border-box;
}

header {
  background-color: var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;  
}
header h2 {
  font-weight: bold;
  margin: 3px;
  font-size: 36px;
}

nav {
  margin: 7px 0;
}
nav {
  width: 100%;
  justify-content: center;
}

nav a {
  padding: 6px 10px;
  margin: 0 0 15px 0px;
  transition: all 0.2s;
}

nav a:hover {
  color: var(--secondary);
  background-color: var(--dark);
}

nav ul {
  list-style-type: none;
  display:flex;
  justify-content:  space-evenly;
  
}

h2 {
  margin: 0;
}
html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inconsolata', monospace;
  font-weight: 400;
  line-height: 1.5;
  font-size: 20px;
  color: var(--dark);
  background-color: #f3fffee1;
}

a {
  color: var(--dark);
  text-decoration: none;
}
.app-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
 }

 .eventlist-container {
  flex-direction: row;
  justify-content: space-between;
 }
.title {
  text-align:center;
}
.card {
  margin: 20px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  background-color: var(--light);
  color: var(--dark);
  max-width: 20%;
  display: flex;
  flex-direction: column;
}

.card-header {
  color: var(--secondary);
  margin: 0;
  background-color: var(--dark);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  padding: 2.5%;
  font-size: 1.4rem;
}

.card-footer{
  margin: 0;
  font-size: 1rem;
}

footer {
  width: 100%;
  margin-top:auto;
  background-color: var(--secondary);
  padding: 10px;
  text-align: center;
  }